<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

  <head>
      <title>{% if title %} {{ title }} {% else %} 欢迎来到 CWGATE.com {% endif %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css" type="text/css" />

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

    <!--<link rel="icon" type="image/png" href="/static/media/images/favicon.png" /> --><!-- FIXME: favicon needed -->
    <link rel="stylesheet" href="/static/media/css/main.css" type="text/css" />
    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/theme/theme.css" rel="stylesheet" type="text/css">
    {% block head_extra %}{% endblock %}

    <style>
        html, body {
          height: 100%;
        }

        #wrap {
          min-height: 100%;
        }

        #main {
          overflow:auto;
          padding-bottom:150px; /* this needs to be bigger than footer height*/
        }

        .footer {
          position: relative;
          margin-top: -140px; /* negative value of footer height */
          height: 140px;
          clear:both;
          padding-top:20px;
          background: #3c3c3c none repeat scroll 0 0;
        }

        a:hover, a:focus {
            color: #fff;
            background-color: #3c3c3c;
            text-decoration: none;

        }
        a {
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            color: #9d9d9d;
            text-decoration: none;
        }
    </style>
  </head>
  <body role="document">
    <div id="wrap">
      <div id="main" class="container clear-top">
        <div class="container theme-showcase" role="main">
          <!-- Main jumbotron for a primary marketing message or call to action -->
            {% block content %}{% endblock %}
        </div>
      </div>
    </div>

    <!-- Fixed footer -->
    <footer class="footer">
        <table class="center">
            <tr>
                <td><a href="#about">关于我们</a></td>
                <td><a href="#about">网站简介</a></td>
                <td><a href="#about">业务联系</a></td>
            </tr>
            <tr>
                <td><a href="#about">合作推广</a></td>
                <td><a href="#about">其他</a></td>
                <td><a href="#about"></a></td>
            </tr>
            <tr>
                <td><a href="#about"></a></td>
                <td><a href="#about"></a></td>
                <td><a href="#about"></a></td>
            </tr>
        </table>
    </footer>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="no-class" href="/"><img class="navar-brand" width="115" height="61" src="/static/media/images/icons/cwgate-logo1.png" alt="cwgate.com"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="{% url 'show_member_benefits' %}">会员</a></li>
            <li><a href={% url 'add_writer_article' %}>写手</a></li>
            <li><a href={% url 'show_subscriber_benefits' %}>订阅</a></li>
          </ul>

          {% if logged_in == 1 %}
          <kbd class='pull-right'>Welcome, {{ user.first_name|title }} (<a href="/accounts/logout">退出</a>)</kbd>
          {% else %}
          <kbd class='pull-right'>Welcome, 游客 (<a href="/accounts/login">登陆</a>)</kbd>
          {% endif %}
        </div><!--/.nav-collapse -->
      </div>
    </nav>

  </body>
</html>
